# Sheets API
CLIENT_EMAIL=""
PRIVATE_KEY=""
MENTOR_SPREADSHEET_ID=""
DELEGATE_SPREADSHEET_ID=""
# Name, Email, Status
MENTOR_SPREADSHEET_COLUMNS=""
DELEGATE_SPREADSHEET_COLUMNS=""

# Gmail
APP_EMAIL=""
APP_PASSWORD=""